
GET: /form.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 25 19:58:56 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 1069
Content-Type: text/html


POST: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 51, Referer: http://localhost:8585/form.html
Connection: keep-alive
Upgrade-Insecure-Requests: 1

nomeusuario=asdasd&telefone=asdasd&confirmar=Enviar

HTTP/1.1 200 OK
Date: Sat Nov 25 19:59:00 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Tue Nov 21 19:53:03 2017
Content-Lenght: 482
Content-Type: text/html


GET: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 25 19:59:04 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Sat Nov 25 19:38:23 2017
Content-Lenght: 482
Content-Type: text/html

