
GET: / HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 18:48:10 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 193
Content-Type: text/html


GET: / HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


GET: / HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


GET: /form.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


GET: /form.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 19:16:01 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 1076
Content-Type: text/html


GET: /form.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 19:17:11 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 1076
Content-Type: text/html


POST: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate, Referer: http://localhost:8585/form.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 54
Connection: keep-alive
Upgrade-Insecure-Requests: 1

Date: Sat Nov 18 19:18:13 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: PEGAR DO PARSER!!!!
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html
HTTP/1.1 501 NOT IMPLEMENTED
Date: Sat Nov 18 19:18:13 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Allow: GET, HEAD, TRACE, OPTIONS
Content-Lenght: 543
Content-Type: text/html


POST: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate, Referer: http://localhost:8585/form.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 54
Connection: keep-alive
Upgrade-Insecure-Requests: 1

Date: Sat Nov 18 19:20:00 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html
HTTP/1.1 501 NOT IMPLEMENTED
Date: Sat Nov 18 19:20:00 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Allow: GET, HEAD, TRACE, OPTIONS
Content-Lenght: 543
Content-Type: text/html


GET: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 19:23:56 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html


POST: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate, Referer: http://localhost:8585/form.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 54
Connection: keep-alive
Upgrade-Insecure-Requests: 1

Date: Sat Nov 18 19:24:58 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html
HTTP/1.1 501 NOT IMPLEMENTED
Date: Sat Nov 18 19:24:58 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Allow: GET, HEAD, TRACE, OPTIONS
Content-Lenght: 543
Content-Type: text/html


POST: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate, Referer: http://localhost:8585/form.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 54
Connection: keep-alive
Upgrade-Insecure-Requests: 1

Date: Sat Nov 18 19:28:03 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html
HTTP/1.1 501 NOT IMPLEMENTED
Date: Sat Nov 18 19:28:03 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Allow: GET, HEAD, TRACE, OPTIONS
Content-Lenght: 543
Content-Type: text/html


POST: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate, Referer: http://localhost:8585/form.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 54
Connection: keep-alive
Upgrade-Insecure-Requests: 1

Date: Sat Nov 18 19:29:19 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html
HTTP/1.1 501 NOT IMPLEMENTED
Date: Sat Nov 18 19:29:19 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Allow: GET, HEAD, TRACE, OPTIONS
Content-Lenght: 543
Content-Type: text/html


POST: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate, Referer: http://localhost:8585/form.html
Content-Type: application/x-www-form-urlencoded
Content-Length: 54
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 19:30:25 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html


GET: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 20:22:11 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html


GET: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 20:30:41 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html


GET: /post.html HTTP/1.1
Host: localhost:8585
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8
Accept-Language: en-US, en;q=0.5
Accept-Encoding: gzip,  deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Sat Nov 18 20:34:04 2017
Server: Servidor HTTP ver 0.1 dos Descolados
Connection: keep-alive
Last-Modified: Wed Dec 31 21:00:00 1969
Content-Lenght: 543
Content-Type: text/html

